{
  "name": "create-express-boilerplate",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "msamgan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "bin": {
    "create-express-boilerplate": "bin/installer.js"
  }
}
