{
    "main": "src.ts/server.ts",
    "scripts": {
        "start": "nodemon src.ts/server.ts",
        "test": "jest",
        "prepare": "husky install",
        "build": "npx tsc"
    },
    "devDependencies": {
        "@types/supertest": "^2.0.12",
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.4",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2",
        "ts-node-dev": "^2.0.0"
    }
}
